@import "_fonts";
@import "_iconstyle";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// ##########
// ##########
@keyframes ticker-l {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes ticker-r {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

@keyframes art {
  0% {
    transform: translateX(100%) rotateY(90deg);
  }
  100% {
    transform: translateX(0) rotateY(0deg);
  }
}

@keyframes rt-scale {
  100% {
    transform: scaleY(1);
  }
}

@keyframes slogan {
  100% {
    transform: translateY(0);
  }
}
// ##########
// ##########

:root {
  --color-w: #fff;
  --color-b: #000;
}

body {
  height: 100%;
  background-color: var(--color-b);
  color: var(--color-w);
  font-family: "Oswald", sans-serif;
  font-weight: 200;
  font-size: 1.25rem;
  @media (max-width: 1024px) {
    font-size: 1rem;
  }
  &.lock {
    overflow: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 200;
}

a {
  color: inherit;
  text-decoration: none;
}
// ##########
// ##########
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 50px;
  @media (max-width: 768px) {
    column-gap: 0;
    row-gap: 20px;
  }
  &__title {
    grid-column: span 3;
    font-size: 4rem;
    text-transform: uppercase;
    padding-left: 40px;
    @media (max-width: 768px) {
      font-size: 3rem;
      padding-left: 20px;
    }
  }
  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 10px 0;
    width: 100%;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
    @media (max-width: 768px) {
      font-size: 1.25rem;
      padding: 10px;
    }
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(calc(100% - 5px));
      background-color: var(--color-w);
      transition: transform 0.2s ease;
    }
    img {
      display: block;
      width: 50px;
      height: 50px;
      transition: transform 0.2s ease;
      @media (max-width: 768px) {
        width: 30px;
        height: 30px;
      }
    }
    &:hover {
      &::before {
        transition: transform 0.2s ease;
        transform: translateY(0);
      }
      span,
      img {
        filter: invert(1);
      }
      img {
        transition: transform 0.2s ease;
        transform: translateX(40px);
        @media (max-width: 768px) {
          transform: translateX(10px);
        }
      }
    }
  }
}
// ##########
// ##########
.brg {
  display: block;
  width: 100px;
  height: 100px;
  border: none;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  overflow: hidden;
  transform-origin: center;
  transform: rotate(-45deg);
  background-color: transparent;

  span {
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-w);
    transform: translateY(-50%);
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--color-w);
    transition: transform 0.2s ease;
  }
  &::before {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    transform-origin: top;
    transform: translate(20px, -20px) rotate(45deg);
  }
  &::after {
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    transform-origin: bottom;
    transform: translate(20px, 20px) rotate(-45deg);
  }
  &.open {
    &::before {
      transform: translate(1px, -50px) rotate(0);
    }
    &::after {
      transform: translate(1px, 50px) rotate(0);
    }
  }
}

.brg-mat {
  position: fixed;
  z-index: 30;
  top: 0;
  right: 0;
  background-color: var(--color-b);
  opacity: 0.3;
  height: 300px;
  width: 500px;
  transform-origin: center;
  transform: rotate(45deg) translateY(-100%);
}

.header {
  position: fixed;
  z-index: 50;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  // overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transform-origin: left bottom;
  transition: transform 0.4s ease;
  transform: translate(110%, -110%);
  &.open {
    transition: transform 0.4s ease;
    transform: translate(0);
  }
  &__menu {
  }
}

.menu {
  overflow-y: auto;
  width: 50%;
  height: 100%;
  padding: 100px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--color-b);
  box-shadow: -50px 0 200px var(--color-b);
  @media (max-width: 768px) {
    width: 100%;
    box-shadow: none;
  }
  &__list {
    list-style: none;
    margin-bottom: 50px;
  }

  &__item {
  }

  &__link {
  }

  &__social {
  }
  &__main-link {
    display: block;
    cursor: pointer;
    margin-bottom: 50px;
    img {
      display: block;
      height: 60px;
    }
  }
}
.grid-3 {
  &__link {
  }
}
.social {
  &__item {
  }

  &__link {
  }
}
// ##########
// ##########

.hero {
  background-color: var(--color-w);
  color: var(--color-b);
  display: grid;
  overflow: hidden;
  height: 100vh;
  min-height: 300px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__a {
    position: relative;
    overflow: hidden;
    grid-row: span 2;
    img {
      animation: art 2s forwards ease-out;
    }
  }

  &__r {
    position: relative;
    overflow: hidden;
    z-index: 10;
    grid-row: span 1;
    transform-origin: top;
    transform: scaleY(2);
    animation: rt-scale 2s ease-out 2s forwards;
    img {
      animation: art 2s ease-out forwards;
    }
  }

  &__t {
    position: relative;
    overflow: hidden;
    z-index: 10;
    grid-row: span 1;
    transform-origin: top;
    transform: scaleY(2);
    animation: rt-scale 2s ease-out 2s forwards;
    img {
      animation: art 2s ease-out forwards;
    }
  }

  &__slogan {
    transform-origin: top;
    transform: translateY(100%);
    animation: slogan 2s ease-out 2s forwards;
  }
}

.art-img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.slogan {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: inset 40px 0 0 var(--color-b), inset -40px 0 0 var(--color-b);

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    display: block;
    height: 40px;
    width: 100%;
    background-color: var(--color-b);
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }

  &__text {
    font-size: 2.5rem;
    padding: 40px;
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  &__img {
    display: block;
    position: absolute;
    z-index: 5;
    left: 0;
  }

  &__img--top {
    top: 5px;
    animation: ticker-l 40s infinite linear;
  }

  &__img--bottom {
    bottom: 5px;
    animation: ticker-r 40s infinite linear;
  }
}
// ##########
// ##########

.exhibitions {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__item {
    display: block;
    position: relative;
    overflow: hidden;
    height: 32vw;
    min-height: 300px;
    @media (max-width: 768px) {
      grid-column: span 3;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
    }
    &:hover {
      .exhibitions__img {
        transition: transform 0.4s ease;
        transform: scale(1.1);
      }
      .exhibitions__name {
        text-decoration: underline;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }

  &__name {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    font-size: 2.5rem;
    padding: 0 10px;
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  &__link {
    grid-column: 2 / span 2;
  }
}
// ##########
// ##########

.lectures {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }
  &__title {
  }

  &__wrapper {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    @media (max-width: 768px) {
      column-gap: 0;
      row-gap: 20px;
    }
  }

  &__item {
    grid-column: span 2;
    position: relative;
    overflow: hidden;
    height: 32vw;
    min-height: 300px;
    @media (max-width: 768px) {
      grid-column: span 4;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
    }
    &:hover {
      .lectures__img {
        transition: transform 0.4s ease;
        transform: scale(1.1);
      }
      .lectures__name {
        text-decoration: underline;
      }
    }
  }

  &__date {
    position: relative;
    z-index: 5;
    width: 100%;
    padding: 20px;
    font-size: 2.5rem;
    color: var(--color-b);
    background-color: var(--color-w);
    @media (max-width: 768px) {
      font-size: 2rem;
      padding: 10px;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }

  &__name {
    width: 100%;
    position: absolute;
    z-index: 5;
    left: 0;
    bottom: 0;
    font-size: 2.5rem;
    padding: 0 10px;
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  &__link {
    grid-column: 2 / span 2;
  }
}
// ##########
// ##########

.store {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  @media (max-width: 768px) {
    margin-top: 50px;
    column-gap: 20px;
    row-gap: 20px;
  }
  &__about {
    grid-column: span 2;
    grid-row: span 2;
    color: var(--color-b);
    background-color: var(--color-w);
    padding: 0 40px 10px;
    @media (max-width: 768px) {
      padding: 0 20px 10px;
      grid-column: span 4;
      grid-row: span 1;
    }
  }

  &__title {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      font-size: 3rem;
      margin-bottom: 25px;
    }
  }

  &__descr {
  }

  &__item {
    position: relative;
    overflow: hidden;
    height: 250px;
    @media (max-width: 768px) {
      grid-column: span 2;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 50%;
    font-size: 2.5rem;
    padding: 0 10px;
    transform: translateY(-50%);
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
}
// ##########
// ##########

.subscribe {
  margin-top: 100px;
  margin-bottom: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__wrapper {
    padding: 0 40px;
    @media (max-width: 768px) {
      padding: 0 20px;
      grid-column: span 3;
    }
  }

  &__title {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      font-size: 3rem;
      margin-bottom: 25px;
    }
  }

  &__social {
  }

  &__benefits {
  }

  &__form {
    @media (max-width: 768px) {
      grid-column: span 3;
    }
  }
}

.social {
  display: flex;
  list-style: none;
  &__item {
    font-size: 50px;
    margin-bottom: 25px;
    &:not(:last-child) {
      margin-right: 50px;
      @media (max-width: 768px) {
        margin-right: 25px;
      }
    }
  }

  &__link {
    transition: opacity 0.2s ease;
    &:hover {
      transition: opacity 0.2s ease;
      opacity: 0.5;
    }
  }
}

.benefits {
  padding: 20px 40px;
  color: var(--color-b);
  background-color: var(--color-w);
  @media (max-width: 768px) {
    grid-column: span 3;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}
.form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  &__item {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
  }

  &__label {
    margin-bottom: 10px;
  }

  &__input {
    border: 1px solid var(--color-w);
    background-color: var(--color-b);
    color: var(--color-w);
    font-size: inherit;
    padding: 10px;
  }

  &__btn {
    border: none;
    background-color: var(--color-w);
    color: var(--color-b);
    text-transform: lowercase;
    letter-spacing: 0.1em;
    text-align: center;
    font-size: inherit;
    font-family: inherit;
    font-weight: 200;
    padding: 20px 10px;
    cursor: pointer;
    transition: opacity 0.2s ease;
    &:hover {
      transition: opacity 0.2s ease;
      opacity: 0.5;
    }
  }
}
// ##########
// ##########

.footer {
  background-color: var(--color-w);
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 25px 0;
  }
  &__nav {
  }
  .grid-3 {
    &__link {
      color: var(--color-b);
      padding: 10px 40px;
      @media (max-width: 768px) {
        padding: 10px;
      }
      &::before {
        background-color: var(--color-b);
      }
      img {
        filter: invert(1);
      }
      &:hover {
        img {
          filter: none;
        }
      }
    }
  }
}
.nav-f {
  &__list {
    list-style: none;
  }

  &__item {
    display: block;
  }

  &__link {
    color: var(--color-b);
  }
}

// ##############################
// ##############################
// ##############################
// ##############################
// ##############################

.contacts {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__wrapper {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    list-style: none;
    padding: 0 40px;
    @media (max-width: 768px) {
      padding: 0 20px;
      margin-bottom: 25px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 40px;
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    transition: opacity 0.2s ease;
    &:hover {
      transition: opacity 0.2s ease;
      opacity: 0.5;
    }
  }

  &__map {
    min-height: 300px;
    iframe {
      filter: grayscale(1);
      width: 100%;
      height: 100%;
    }
  }
}

// ##############################
// ##############################
// ##############################
// ##############################
// ##############################

.about {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__wrapper {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    padding: 0 40px;
    max-width: 700px;
    @media (max-width: 768px) {
      padding: 0 20px;
      margin-bottom: 25px;
    }
  }

  &__img {
    height: 400px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// ##############################
// ##############################
// ##############################
// ##############################
// ##############################

.exhibitions-page {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__item {
    grid-column: span 3;
    @media (max-width: 768px) {
      &.grid-3 {
        row-gap: 0;
      }
    }
    cursor: pointer;
    &:hover {
      .exhibitions-page__img img {
        transition: transform 0.4s ease;
        transform: scale(1.1);
      }
      .exhibitions-page__name {
        text-decoration: underline;
      }
    }
  }

  &__name {
    padding-left: 40px;
    font-size: 2.5rem;
    @media (max-width: 768px) {
      font-size: 2rem;
      padding-left: 20px;
      grid-column: span 3;
    }
  }

  &__img {
    grid-column: span 2;
    max-height: 350px;
    position: relative;
    overflow: hidden;
    @media (max-width: 768px) {
      grid-column: span 3;
      max-height: 250px;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.3);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
  }
}

// ##############################
// ##############################
// ##############################
// ##############################
// ##############################

.lectures-page {
  margin-top: 100px;
  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__item {
    grid-column: span 3;
    @media (max-width: 768px) {
      &.grid-3 {
        row-gap: 0;
      }
    }
  }

  &__time {
    padding-left: 40px;
    font-size: 2.5rem;
    @media (max-width: 768px) {
      font-size: 2rem;
      padding-left: 20px;
      grid-column: span 3;
    }
    span {
      display: block;
      font-size: 2rem;
      @media (max-width: 768px) {
        display: inline-block;
        padding-left: 20px;
        font-size: 1.5rem;
      }
    }
  }

  &__name {
    grid-column: span 2;
    min-height: 350px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.3);
    }
    @media (max-width: 768px) {
      grid-column: span 3;
      min-height: 250px;
    }
    h3 {
      text-align: center;
      padding: 40px;
      position: relative;
      z-index: 5;
      font-size: 2.5rem;
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// ##############################
// ##############################
// ##############################
// ##############################
// ##############################

.exhibition {
  &__header {
    position: relative;
    grid-column: span 3;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 768x) {
      height: 300px;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.3);
    }
  }

  &__title {
    position: relative;
    z-index: 5;
    padding: 20px;
    font-size: 2.5rem;
    @media (max-width: 768x) {
      font-size: 2rem;
    }
  }

  &__img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__date {
    background-color: var(--color-w);
    color: var(--color-b);
    font-size: 2rem;
    padding-left: 40px;
    @media (max-width: 768px) {
      padding: 0 20px;
      font-size: 1.5rem;
      grid-column: span 3;
    }
  }

  &__wrapper {
    grid-column: span 2;
    @media (max-width: 768px) {
      grid-column: span 3;
    }
  }

  &__text {
    max-width: 600px;
    margin-bottom: 50px;
    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    @media (max-width: 768px) {
      padding: 0 20px;
      margin-bottom: 25px;
    }
  }

  &__photo {
    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }
}

.swiper {
  width: 100%;
}
.swiper-wrapper {
  width: 100%;
}
.swiper-button-prev,
.swiper-button-next {
  color: var(--color-w);
  font-size: 4rem;
  &::after {
    display: none;
  }
}
